version: "3"

services:

  runtime-setup:
    image: netty:centos-6-1.10
    build:
      args:
        centos_version : "6"
        java_version : "openjdk@1.10.0-2"

  test:
    image: netty:centos-6-1.10
  test-leak:
    image: netty:centos-6-1.10

  test-boringssl-static:
    image: netty:centos-6-1.10

  shell:
    image: netty:centos-6-1.10
